---
---


<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="/assets/css/site.css" />
  <script src="/assets/javascript/site.js"></script>
  <title>Aaron Kirtland</title>
</head>

<body>
  <header>
    {% include header.html %}
  </header>
  I'm studying mathematics and computer science at Washington University in St. Louis. 
  Email me at akirtland (at) wustl (dot) edu with any questions.
  I have a blog at <a href="/blog">For All K</a>, although I must admit that I wrote the previous posts before April 2018, and my thinking has changed since then.
  At this point, though, I would rather leave them as a reminder of change that do away with them entirely.
  <footer>
    {% include footer.html %}
  </footer>
</body>

</html>
